<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="“吃鸡”是怎么来的，又是怎么风靡全球？今时今日，一款游戏特别适合直播，是其成为爆款的关键。《绝地求生》，即现在人们口口相传的“吃鸡”，就是这样一款游戏。 游戏玩法有点像深作欣二名作《大逃杀》的情节：同时跟100名玩家一起被空投到一个荒岛上，搜集装备，隐藏、移动、杀人、避免被杀，并不断躲避不期而至的冷枪以及越来越大的毒气区，成为最后一个活下来的玩家，你就赢了。 极大的变数也带来了极高的游戏性。你不知">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/06/01/绝地求生/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="“吃鸡”是怎么来的，又是怎么风靡全球？今时今日，一款游戏特别适合直播，是其成为爆款的关键。《绝地求生》，即现在人们口口相传的“吃鸡”，就是这样一款游戏。 游戏玩法有点像深作欣二名作《大逃杀》的情节：同时跟100名玩家一起被空投到一个荒岛上，搜集装备，隐藏、移动、杀人、避免被杀，并不断躲避不期而至的冷枪以及越来越大的毒气区，成为最后一个活下来的玩家，你就赢了。 极大的变数也带来了极高的游戏性。你不知">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10AGlOi1iDVMJ/EZZKT6m1wXW5YMHnKcs*OikLyG3YSYUQ856msVqBKBU!/b/dGEBAAAAAAAA&bo=WAJRAQAAAAARFyo!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10AGlOi1iDVMJ/Ju5wFjx5.ioa8.3btgYQUEEp70mr1xcxfl9H.*nNb8w!/b/dC0BAAAAAAAA&bo=gAJDAQAAAAARF.A!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10AGlOi1iDVMJ/i8qjL.IVPSvCyO1iJFjfl4fWqQtIh8CBACX0MQ0w0Uo!/b/dDABAAAAAAAA&bo=WAK7AQAAAAARF8A!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10AGlOi1iDVMJ/jh0vbyybODXyRsqeDp890.q6FI6ao2x26m6.ad.GDIU!/b/dIMAAAAAAAAA&bo=fwJVAQAAAAARFwk!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10AGlOi1iDVMJ/cqpJZlNxX6NwKhHSwrvkenonTQj4dgPRP2TSuqFjAGQ!/b/dPIAAAAAAAAA&bo=gALeAQAAAAARF30!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10AGlOi1iDVMJ/m3FVUR97eEA4efzzFNS5oYzzGnP5xR8v.dBiaAvMc*w!/b/dEIBAAAAAAAA&bo=OgJBAQAAAAARF1g!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10AGlOi1iDVMJ/Vs4D0.ivZyC4AcSW.SU8C4JaVWKgcpLqAsLRSQVGi2Q!/b/dDMBAAAAAAAA&bo=HAKBAQAAAAARF74!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10AGlOi1iDVMJ/gNXXOQ5fxd5sGynUq1QcjyxAhdkxtfyerhQiXyONky8!/b/dDIBAAAAAAAA&bo=JgJuAQAAAAARF2s!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10AGlOi1iDVMJ/.SX7jtkyGCUt5hcen0HRbS1pAd.FGlvmdBcNKVF*feg!/b/dDABAAAAAAAA&bo=9AEZAQAAAAARF80!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10AGlOi1iDVMJ/iuKjezUi4wOIriUzpBAA.SkDz3zra55yOXj.c7Kgj80!/b/dFoAAAAAAAAA&bo=gAJoAQAAAAARF8s!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10AGlOi1iDVMJ/*GtHJvK9KOXjPO6LQuW2pVgflQI60Dlbo.TpCjtlsjk!/b/dFYAAAAAAAAA&bo=gAJoAQAAAAARF8s!&rf=viewer_4">
<meta property="og:updated_time" content="2018-06-01T05:22:50.804Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="“吃鸡”是怎么来的，又是怎么风靡全球？今时今日，一款游戏特别适合直播，是其成为爆款的关键。《绝地求生》，即现在人们口口相传的“吃鸡”，就是这样一款游戏。 游戏玩法有点像深作欣二名作《大逃杀》的情节：同时跟100名玩家一起被空投到一个荒岛上，搜集装备，隐藏、移动、杀人、避免被杀，并不断躲避不期而至的冷枪以及越来越大的毒气区，成为最后一个活下来的玩家，你就赢了。 极大的变数也带来了极高的游戏性。你不知">
<meta name="twitter:image" content="http://m.qpic.cn/psb?/V10AGlOi1iDVMJ/EZZKT6m1wXW5YMHnKcs*OikLyG3YSYUQ856msVqBKBU!/b/dGEBAAAAAAAA&bo=WAJRAQAAAAARFyo!&rf=viewer_4">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-绝地求生" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/01/绝地求生/" class="article-date">
  <time datetime="2018-06-01T05:22:50.708Z" itemprop="datePublished">2018-06-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="“吃鸡”是怎么来的，又是怎么风靡全球？"><a href="#“吃鸡”是怎么来的，又是怎么风靡全球？" class="headerlink" title="“吃鸡”是怎么来的，又是怎么风靡全球？"></a>“吃鸡”是怎么来的，又是怎么风靡全球？</h1><p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="https://music.163.com/outchain/player?type=2&id=29984255&auto=1&height=66"></iframe><br>今时今日，一款游戏特别适合直播，是其成为爆款的关键。《绝地求生》，即现在人们口口相传的“吃鸡”，就是这样一款游戏。</p>
<p>游戏玩法有点像深作欣二名作《大逃杀》的情节：同时跟100名玩家一起被空投到一个荒岛上，搜集装备，隐藏、移动、杀人、避免被杀，并不断躲避不期而至的冷枪以及越来越大的毒气区，成为最后一个活下来的玩家，你就赢了。</p>
<p>极大的变数也带来了极高的游戏性。你不知道自己会捡到什么装备，你不知道自己会不会在移动过程中被千米外的一记冷枪击毙，技术和意识再好也有可能在一出场时即死于非命。当然，你也有可能一个人没杀就最后成为冠军………  </p>
<p><img src="http://m.qpic.cn/psb?/V10AGlOi1iDVMJ/EZZKT6m1wXW5YMHnKcs*OikLyG3YSYUQ856msVqBKBU!/b/dGEBAAAAAAAA&amp;bo=WAJRAQAAAAARFyo!&amp;rf=viewer_4" alt=""><br>活到最后的赢家能看到一句话：WINNER WINNER，CHICKEN DINNER.</p>
<p>这句话的来历有各种版本，但多与“赌”和“赢”相关。一说出自电影《决胜21点》，在很久以前的拉斯维加斯赌场，一份鸡肉饭是1.79美元，而赢一次赌博是2美元，所以就有钱去买鸡肉饭吃了，于是就出现了winner winner chicken dinner（意指赢了赢了！今晚吃鸡肉饭！）</p>
<p>还有说法是，这起源于大萧条时期，当时的赌徒们在小巷中赌博，但是大多时候是没有钱的，而当使用钱来赌博并且获胜的时候，就意味着晚饭的时候可以吃鸡肉了。</p>
<p>第三种说法是，这句话可能起源于伦敦土话中的俚语。此外，在一些上年纪的澳大利亚人口中，会用“Chicken Dinner”来代替“Winner”。这句话在游戏中文版里的翻译跟英文原版一样极具病毒传播力：</p>
<p>大吉大利，今晚吃鸡。<br><img src="http://m.qpic.cn/psb?/V10AGlOi1iDVMJ/Ju5wFjx5.ioa8.3btgYQUEEp70mr1xcxfl9H.*nNb8w!/b/dC0BAAAAAAAA&amp;bo=gAJDAQAAAAARF.A!&amp;rf=viewer_4" alt=""><br>这话随着斗鱼等直播平台上的几个主播开始玩《绝地求生》后全面扩散，“吃鸡”也成了中国玩家对《绝地求生》的代称。</p>
<p>steamSpy网站上的统计数据显示，《绝地求生》目前的销量已达1800万，来自中国的活跃玩家数量达到600万人，11月4日当天同时在线玩家超过240万人。<br><img src="http://m.qpic.cn/psb?/V10AGlOi1iDVMJ/i8qjL.IVPSvCyO1iJFjfl4fWqQtIh8CBACX0MQ0w0Uo!/b/dDABAAAAAAAA&amp;bo=WAK7AQAAAAARF8A!&amp;rf=viewer_4" alt=""><br>但一款游戏成为爆款还有另一个关键，这个关键不到位有时足以抹杀其它一切利好——天时。</p>
<p>有没有发现，最近游戏圈好像都不怎么谈《H1Z1》了，这款同样包含大逃杀模式的生存类游戏算得上是《绝地求生》的前辈，一度也是游戏主播的宠儿，在游戏社区颇负盛名。2017年春节前后还曾传出中国玩家遭日本玩家大规模偷袭，最后反败为胜的盛事。可以说，此前《H1Z1》已经具备成为爆款的许多特征。</p>
<p>而在今年的4月28日，视频网站哔哩哔哩忽然发布了《关于禁止直播血腥暴力游戏的公告》，禁掉了一批热门游戏的直播，H1Z1首当其冲，除此之外还有《GTA》、《黎明杀机》以及《上古卷轴》等。<br><img src="http://m.qpic.cn/psb?/V10AGlOi1iDVMJ/jh0vbyybODXyRsqeDp890.q6FI6ao2x26m6.ad.GDIU!/b/dIMAAAAAAAAA&amp;bo=fwJVAQAAAAARFwk!&amp;rf=viewer_4" alt=""><br>哔哩哔哩当然不会自觉主动地对这些能制造丰富流量的内容关上大门，此举显然受到管理部门的压力，这种压力在之后的几个月不断向其它直播平台传导，《H1Z1》的生存空间越来越窄。直至8月底，熊猫TV和斗鱼两个游戏直播重镇相继宣布，响应文化部要求，《H1Z1》等游戏的直播视频全面下架。</p>
<p>这给了《绝地求生》机会。</p>
<p>《绝地求生》在2017年3月23日正式上线，至今仍处于“前期测试（early access）”阶段。在4月底管理部门初步对一部分游戏直播出手时，《绝地求生》在国外的游戏直播平台上火起来没多久，刚刚进入一小部分中国玩家的视野。</p>
<p>可以说，几个月来管理部门集中精力对其它游戏直播进行“清剿”，忽略了刚刚冒头的《绝地求生》。而因几个热门直播游戏被封禁，急需寻找下一个直播内容爆点的一干主播，很快在粉丝的评论栏里注意到了一个叫“吃鸡”的游戏。  </p>
<h1 id="2"><a href="#2" class="headerlink" title="2"></a>2</h1><p>《闪点行动（Operation Flashpoint）》是一切的开端。</p>
<p>2001年由捷克波西米亚互动工作室制作的这款游戏，玩起来相当不亲民。游戏野心十足，尽可能地在模拟真实世界中的小规模战斗，可以进行小队指挥，驾驶海陆空各种载具，元素很丰富，在当时的动作射击游戏里可以说独树一帜。<br><img src="http://m.qpic.cn/psb?/V10AGlOi1iDVMJ/cqpJZlNxX6NwKhHSwrvkenonTQj4dgPRP2TSuqFjAGQ!/b/dPIAAAAAAAAA&amp;bo=gALeAQAAAAARF30!&amp;rf=viewer_4" alt=""><br>然而过分向真实靠拢的结果就是——不好玩。对于一般玩家来说，游戏没有带来《使命召唤》那种短兵相接的节奏与杀伐快感，经常莫名其妙地被远方的一记冷枪打倒，难度大且操作繁琐。但这种牺牲了游戏性的战斗模拟成功赢得了军事迷的青睐，《闪点行动》注定不是那种大卖爆款，却总有一干死忠粉丝捧场。</p>
<p>很快续作《武装突袭》系列推出，在专业军事化游戏的路上越走越远，而且找到了一条新的出路：给各国军队提供战斗模拟软件。随游戏附带的开放式任务编辑器也吸引了许多玩家参与设计任务，其中就有后来被称为“Player Unknown”的布兰登·格林（Brendan Greene），他是《武装突袭》的骨灰级玩家之一，为游戏设计的一款大逃杀主题MOD，颇受玩家社区欢迎。<br><img src="http://m.qpic.cn/psb?/V10AGlOi1iDVMJ/m3FVUR97eEA4efzzFNS5oYzzGnP5xR8v.dBiaAvMc*w!/b/dEIBAAAAAAAA&amp;bo=OgJBAQAAAAARF1g!&amp;rf=viewer_4" alt=""><br>在游戏领域，像布兰登·格林这样靠官方提供的编辑器做MOD，并最终成为游戏制作人的例子越来越多，最有名的自然是在《魔兽争霸3》平台上开发了DOTA的icefrog。布兰登·格林后来加入了几个射击游戏制作团队，《H1Z1》中的大逃杀模式他也曾参与开发，但真正开始迎来爆发，无疑是在加入韩国游戏工作室“蓝洞（Bluehole studio）”之后。</p>
<p>同时，实现网上多人参与的大逃杀模式在今天的网速条件下也普遍成为可能，画面细节也能做得更加到位，这些都是《绝地求生》诞生的必要条件。  </p>
<h1 id="3"><a href="#3" class="headerlink" title="3"></a>3</h1><p>在中国，吃鸡拯救了网吧，网吧也成就了吃鸡。</p>
<p>网吧现在都改叫“网咖”了，但并没有改变它的核心功能——游戏。网吧基本上可以说是成也游戏，败也游戏。曾经网游、单机游戏联网对战的兴起，加上相对较低的个人PC和网络覆盖率，让消费水平较低的网吧成为许多人玩游戏的理想选择——直到移动互联网时代到来，手机游戏凭借移动终端的便利性，将人从电脑前解放。</p>
<p>中国文化娱乐行业协会日前发布的《2017年中国游戏行业发展报告》显示，今年中国游戏行业整体营业收入近2200亿元，同比增长超过23%。移动游戏以全年约1100多亿元的营业收入，占据了网络游戏市场的半壁江山。</p>
<p>网吧营业状况则在移动游戏崛起的十年左右时间里遭受了降维式打击，文化部发布的《2012中国网吧市场年度报告》显示：截至2012年底，全国网吧数量13.6万家，比2011年减少约一万家；收入537亿元，同比下降13.2%。这是网吧市场首次出现下滑态势。</p>
<p>固定的设备更新和耗电费用加上日益趋高的人力与地租成本，让网吧市场在之后几年一直走下坡。一些网吧已经开始及时调整经营策略，开始向精品饮食和承办电竞赛事领域转型，或者干脆做手游吧——网吧内专门开辟手游专区，提供相对舒适的沙发、wifi和充电器。更专业一点的还能通过模拟器让你在电脑上玩手游。<br><img src="http://m.qpic.cn/psb?/V10AGlOi1iDVMJ/Vs4D0.ivZyC4AcSW.SU8C4JaVWKgcpLqAsLRSQVGi2Q!/b/dDMBAAAAAAAA&amp;bo=HAKBAQAAAAARF74!&amp;rf=viewer_4" alt=""><br>个体经营的网吧大多难以为继，关门大吉，勉强活下来并坚持到后来的，大多是向中高端转型的连锁品牌。</p>
<p>然而“吃鸡”来了。</p>
<p>必须用电脑或主机玩的游戏一般都有两个特征：操作要求高、吃配置。动作射击游戏也大多如此。首先，手机的屏幕大小和配置限制让画面呈现和游戏体验大打折扣；其次，动作射击游戏的操作量大，要控制的有方向、移动、跳跃躲闪、瞄准、射击，除此之外还可能要随时打开场景地图或装备栏等界面……所以手机平台的动作射击游戏，往往不得不采用辅助瞄准或自动开火这类这些不伦不类的办法来保证游戏的操作流畅性，且效果不佳。</p>
<p>不久前游研社的一篇报道描写了这么一个细节：有客人上门问某网吧老板“能吃鸡吗？”，老板还以为是恶作剧，后来才从熟客那里搞明白吃鸡是款名字叫《绝地求生：大逃杀》的游戏。该网吧老板研究后得出几个结论：一，主播推红吃鸡；二，这游戏太吃配置和网速；三，客人都要玩，一问没有扭头就走。</p>
<p>开发商蓝洞（Bluehole）此前从未面对上百万玩家同时在线的盛况，服务器运行得相当吃力。网速较差的中国区玩家普遍需要另外安装加速器才能获得相对满意的体验。个人想在家吃鸡，买游戏、买加速器、电脑升级一水下来，成本太高，网吧成为“吃鸡”的理想选择。</p>
<p>对于网吧而言这也是千载难逢的翻身机会，所以咬牙也得买新装备。网吧很快迎来一批配置升级潮，内存、显卡、固态硬盘是升级的重点照顾对象，加上此前比特币“挖狂热”等因素的推波助澜，像内存条和显卡这样的电脑配件在今年迎来了价格暴涨。依据IC Insights的一份报告，作为内存上游原料的DRAM颗粒一年来价格涨幅达111%，成本上涨明显低于终端产品的上涨幅度。成品内存条今年以来涨价超过300%。近两年来，全国70个大中城市里二手房价累计涨幅最多的合肥不过是51.1%。因此有人戏称，今年最佳理财产品是内存条和显卡。</p>
<p>在一些尚未来得及全面升级的网吧里，划分了专业的吃鸡区域，该区域的电脑配置都是网吧最好的。<br><img src="http://m.qpic.cn/psb?/V10AGlOi1iDVMJ/gNXXOQ5fxd5sGynUq1QcjyxAhdkxtfyerhQiXyONky8!/b/dDIBAAAAAAAA&amp;bo=JgJuAQAAAAARF2s!&amp;rf=viewer_4" alt=""><br>高上座率重现网吧，最终结果虽不可知，但网吧的触底反弹似乎迎来了光明前景，如果“吃鸡”拯救不了网吧，目前而言没有别的游戏可以做到。  </p>
<h1 id="4"><a href="#4" class="headerlink" title="4"></a>4</h1><p>手机游戏自然也不会放过“吃鸡”。</p>
<p>一枝独秀的《王者荣耀》在经历狂飙突进的一年多后增长乏力，紧随腾讯之后的网易等一干游戏巨头也在寻觅下一个爆点，盼望借此一举实现弯道超车。</p>
<p>于是在《绝地求生》发布半年多后，“吃鸡”手游迎来一波混战。</p>
<p>10月18日，小米游戏官方宣布，《小米枪战》“大逃杀”玩法正式开测，单日最高活跃用户达到100万。；10月31日，网易游戏的《荒野行动》面向全平台玩家开放；网易的另一款游戏《终结者2：审判日》在11月4日启动大逃杀模式；腾讯旗下的《穿越火线：枪战王者》在11月16日上线“荒岛特训”模式；腾讯的专属吃鸡手游《光荣使命》则在11月29日上线。<br><img src="http://m.qpic.cn/psb?/V10AGlOi1iDVMJ/.SX7jtkyGCUt5hcen0HRbS1pAd.FGlvmdBcNKVF*feg!/b/dDABAAAAAAAA&amp;bo=9AEZAQAAAAARF80!&amp;rf=viewer_4" alt=""><br>几乎每一款吃鸡手游上线都能迅速登上各APP下载排行榜的前十之列。相比之下，网易出手较早，产品相对成熟，推广能力强大，目前占据了头把交椅。《荒野行动》12月5日在游戏内发布了一条公告，宣布“用户数超过1亿”。腾讯系的“吃鸡”手游上线虽晚，凭借强大的引流能力也坐稳了次席。《小米枪战》虽有先发优势，但在竞争进入白热化阶段后体量的弱势显现，后劲不足，不过季军的位置基本没有悬念。</p>
<p>蹭“吃鸡”热点的好处立竿见影，但手机吃鸡也并没有从根本上解决手机动作设计游戏的天生缺陷。可以明确的是，目前所有手机上的动作射击游戏，基本都没有提供一套让人感到足够满意的方案。手机移植“吃鸡”吸引的玩家和电脑玩家很可能是截然不同的两种人。习惯玩电脑版的几乎不会有几个人能心甘情愿地转移到手机上“吃鸡”——由俭入奢易，由奢入俭难。而手机版“吃鸡”吸引的可能更多是一群好奇的新玩家。  </p>
<h1 id="5"><a href="#5" class="headerlink" title="5"></a>5</h1><p>在有关部门忙着处理《H1Z1》的时候，《绝地求生》趁机崛起，但针对性的监管只是时间问题。</p>
<p>10月27日，游戏工委发布《对“大逃杀”类游戏总局业务主管部门的基本态度》一文指出，国家新闻出版广电总局业务主管部门已经注意到《绝地求生：大逃杀》游戏，对于“大逃杀”这类鼓励杀戮、尤其单纯以杀死其他游戏玩家扮演的角色为手段实现最终目的的游戏，总局明确持有否定态度，将难以获得出版运营许可。游戏工委则建议国内游戏企业不宜安排研发、引进此类游戏，电竞、直播等平台也不应为此类游戏提供宣传、推广等服务。</p>
<p>这个态度意味着从PC端到手机端的“吃鸡”游戏，都有可能随着一纸禁令一夜之间全部下架，万事皆休。</p>
<p>当然，腾讯、网易这些游戏大厂也不会坐以待毙，如何通过尽可能小的代价修改产品以适应相关法规，是全世界游戏厂商的重要课题，在中国当然也没有例外。</p>
<p>早在《绝地求生》的中国代理权尚未尘埃落定之时，手游平台上的一干“吃鸡”游戏已经作出一系列调整。最典型的方式如下图：<br><img src="http://m.qpic.cn/psb?/V10AGlOi1iDVMJ/iuKjezUi4wOIriUzpBAA.SkDz3zra55yOXj.c7Kgj80!/b/dFoAAAAAAAAA&amp;bo=gAJoAQAAAAARF8s!&amp;rf=viewer_4" alt=""><br>总之，所有的修改都在尽可能淡化游戏中杀戮和血腥的元素。当然可能影响原本的游戏性，但如果因此能获得监管部门开绿灯，这点代价显然是物超所值。</p>
<p>这进一步说明，拥有一个了解中国文化管理部门，并擅长与他们沟通协作的向导很重要。没有谁能比本土企业更擅长和本土政府打交道，中国的游戏厂商不会放过这样一个爆款游戏的代理机会，而三分之一玩家来自中国的《绝地求生》也需要一个带路的“地头蛇”。</p>
<p>这个对象也已经定了。11月22日中午，腾讯官方宣布，正式获得《绝地求生Playerunknown’s Battlegrounds》在中国的独家代理运营权。</p>
<p>腾讯强调，作为一个具有社会责任感的企业，腾讯在保证玩家们游戏体验的同时，也坚持为用户们传递具有教育指导意义的游戏内容。尤其是为未成年人用户传递健康正向的文化理念和价值观导向。</p>
<p>腾讯会与国家主管部门保持密切沟通，在本次合作达成后，将与PUBG公司遵循主管部门的相关指导意见，对游戏中不符合相关规定的内容进行调整，并进一步突出游戏的团队协作和公平竞技属性，确保符合社会主义核心价值观，符合中华民族的传统文化习惯与道德规范。</p>
<p>显然，目前在手游上行之有效的那些根据相关要求作出的调整，很可能将同样出现在腾讯代理的国服版《绝地求生》里面。<br><img src="http://m.qpic.cn/psb?/V10AGlOi1iDVMJ/*GtHJvK9KOXjPO6LQuW2pVgflQI60Dlbo.TpCjtlsjk!/b/dFYAAAAAAAAA&amp;bo=gAJoAQAAAAARF8s!&amp;rf=viewer_4" alt=""><br>所以已经可以预见，到时候中国玩家玩到的腾讯代理版“吃鸡”很可能就是《绝地求生：大演习》。“WINNER WINNER，CHICKEN DINNER.”的中文翻译如果变成：不忘初心，今晚演习，也不用感到意味。</p>
<p>总的来看，“吃鸡”的魔幻之旅，前途依旧光明。洋鸡土鸡，只要还有肉吃，依然大吉大利。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/06/01/绝地求生/" data-id="cjhviwkhy0001jwusnj8wwq7c" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/06/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/06/01/绝地求生/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/06/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>